.dialog-main{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  background: rgba(0,0,0,0.5);
  .close-button{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 0;
    top: 0;
    font-style: normal;
    font-size: 14px;
    color: #fff;
    opacity: .7;
    cursor: pointer;
    background: rgba(0,0,0,.3);
    z-index: 1000;
    &:hover{
      opacity: 1;
    }
    &:before{
      .line(-45deg);
      position: absolute;
    }
    &:after{
      .line(45deg);
    }
  }
  .dialog-box{
    min-width: 237px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  p.tips{
    text-align: center;
    font-size: 18px;
    color: #3594C3;
    margin: 23px 0 34px;
  }
  table.dialog-table{
    width: 70%;
    margin: 0 auto;
    tr{
      display: block;
      margin-bottom: 20px;
    }
    td{
      width: 160px;
      text-align: left;
      position: relative;
      input,.dropdown-main,select{
        //box-sizing: border-box;
        width: inherit;
        height: 30px;
      }
      textarea{
        width: inherit;
      }
      &:first-child{
        width: 76px;
      }
    }
  }
  .dialog-button-box{
    text-align: center;
    button{
      min-width: 80px;
      height: 30px;
      cursor: pointer;
      font-size: 14px;
      line-height: 30px;
      border: 1px solid #D8D8D8;
      color: #333;
      margin: 0 15px;
      border-radius: 0;
      background: white;
      padding: 0;
      .rounded-corners();
      &:hover{
        border-color: #d8d8d8 - 30%;
      }
      &.cancel{
        border-width: 0;
        background:#c0c0c0;
        color: white;
        &:hover{
          background:#c0c0c0 - 30%;
        }
      }
      &.primary{
        border: 0;
        background: #1f6ac2;
        color: #fff;
        &:hover{
          background: #0c57af;
          border-color: #0c57af + 10%;
        }
      }
    }
  }
  .warn-dialog-box{
    .rounded-corners();
    padding: 20px 0;
    background-color: #fff;
    i{
      font-size: 50px;
      color: #ffab00;
    }
  }
  .tips-dialog-box{
    background-color: rgba(255,255,255,.8);
    padding: 40px;
    .rounded-corners();
    small{
      margin-left: 10px;
    }
  }
  [class*=icon-],
  [class^=icon-] {
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .line(@deg){
    content: '';
    display: inline-block;
    width: 2px;
    height: 15px;
    background: white;
    position: absolute;
    .deg(@deg);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .deg(@deg){
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
  }

}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
